pkgname="xivlauncherotp"
pkgver=v0.2.4
pkgrel=2
pkgdesc="A tool to store OTP tokens and send them to XIVLauncher"
arch=("x86_64")
url="https://gitlab.com/trowgundam/xivlauncherotp"
license=("MIT")
depends=("libsecret")
makedepends=("cargo")
provides=(${pkgname})
conflicts=(${pkgname})
source=(
	"${pkgname}::git+${url}#tag=${pkgver}"
	"xivlauncherotp.desktop"
)
sha512sums=(
	'SKIP'
	'8f88e31c29f5d539274ed5980e0aeef572648de932ad85a15cf1d6f1ca816bac9483319ade28f7d429e8d6dbf5a815c54ca14d83fcbf14f49ed044c465b61ae9'
)

prepare() {
	cd "${pkgname}"
	cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
	cd "${pkgname}"
	export RUSTUP_TOOLCHAIN=stable

	cargo build --frozen --release
}

package() {
	install -Dm755 "${srcdir}/xivlauncherotp/target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
	install -D -m644 "${srcdir}/xivlauncherotp.desktop" "${pkgdir}/usr/share/applications/xivlauncherotp.desktop"
	install -D -m655 "${srcdir}/xivlauncherotp/resources/512.png" "${pkgdir}/usr/share/pixmaps/xivlauncherotp.png"
}
